[gd_scene load_steps=2 format=2]

[ext_resource path="res://script_editor/accents_helper.gd" type="Script" id=1]

[node name="AccentsHelper" type="HBoxContainer"]
margin_right = 149.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
