[gd_scene load_steps=10 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://icons/icon_load.svg" type="Texture" id=2]
[ext_resource path="res://icons/icon_save.svg" type="Texture" id=3]
[ext_resource path="res://project_editor/project_editor.tscn" type="PackedScene" id=4]
[ext_resource path="res://character_editor/character_editor.tscn" type="PackedScene" id=5]
[ext_resource path="res://script_editor/script_editor.tscn" type="PackedScene" id=6]
[ext_resource path="res://episode_editor/episode_editor.tscn" type="PackedScene" id=7]
[ext_resource path="res://icon_white.png" type="Texture" id=8]
[ext_resource path="res://util/rich_text_label_hyperlinks.gd" type="Script" id=9]

[node name="Main" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1008.0
margin_bottom = 24.0

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/MenuBar"]
margin_right = 35.0
margin_bottom = 24.0
text = "File"
switch_on_hover = true

[node name="HelpMenu" type="MenuButton" parent="VBoxContainer/MenuBar"]
margin_left = 39.0
margin_right = 81.0
margin_bottom = 24.0
text = "Help"
switch_on_hover = true

[node name="ViewMenu" type="MenuButton" parent="VBoxContainer/MenuBar"]
margin_left = 85.0
margin_right = 127.0
margin_bottom = 24.0
text = "View"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MenuBar"]
margin_left = 131.0
margin_right = 135.0
margin_bottom = 24.0

[node name="OpenButton" type="ToolButton" parent="VBoxContainer/MenuBar"]
margin_left = 139.0
margin_right = 167.0
margin_bottom = 24.0
icon = ExtResource( 2 )

[node name="SaveButton" type="ToolButton" parent="VBoxContainer/MenuBar"]
margin_left = 171.0
margin_right = 199.0
margin_bottom = 24.0
icon = ExtResource( 3 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1008.0
margin_bottom = 766.0
size_flags_vertical = 3
tab_align = 0

[node name="ScriptEditor" parent="VBoxContainer/TabContainer" instance=ExtResource( 6 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CharacterEditor" parent="VBoxContainer/TabContainer" instance=ExtResource( 5 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="EpisodeEditor" parent="VBoxContainer/TabContainer" instance=ExtResource( 7 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ProjectEditor" parent="VBoxContainer/TabContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="StatusBar" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 770.0
margin_right = 1008.0
margin_bottom = 784.0

[node name="Label" type="Label" parent="VBoxContainer/StatusBar"]
margin_right = 39.0
margin_bottom = 14.0
text = "Status"

[node name="OpenScriptDialog" type="FileDialog" parent="."]
margin_right = 275.0
margin_bottom = 130.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.txt" )
current_dir = "D:/PROJETS/INFO/GODOT/Games/SagaTK"
current_path = "D:/PROJETS/INFO/GODOT/Games/SagaTK/"

[node name="AboutWindow" type="AcceptDialog" parent="."]
margin_left = 318.0
margin_top = 216.0
margin_right = 820.0
margin_bottom = 416.0
rect_min_size = Vector2( 320, 200 )
window_title = "About Saga Toolkit"

[node name="Content" type="Control" parent="AboutWindow"]
margin_left = 8.0
margin_top = 8.0
margin_right = 494.0
margin_bottom = 164.0

[node name="HBoxContainer2" type="HBoxContainer" parent="AboutWindow/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="TextureRect" type="TextureRect" parent="AboutWindow/Content/HBoxContainer2"]
self_modulate = Color( 0.45098, 0.607843, 0.376471, 1 )
margin_right = 128.0
margin_bottom = 140.0
texture = ExtResource( 8 )

[node name="Spacer" type="Control" parent="AboutWindow/Content/HBoxContainer2"]
margin_left = 132.0
margin_right = 148.0
margin_bottom = 140.0
rect_min_size = Vector2( 16, 0 )

[node name="Label" type="RichTextLabel" parent="AboutWindow/Content/HBoxContainer2"]
margin_left = 152.0
margin_right = 470.0
margin_bottom = 140.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "SagaTK is a set of tools for hobbyist audio plays production, combined into a user interface made with Godot Engine.

Developped by Marc Gilleron, aka Zylann

[url=\"https://github.com/Zylann/saga_toolkit_app\"]https://github.com/Zylann/saga_toolkit_app[/url]"
text = "SagaTK is a set of tools for hobbyist audio plays production, combined into a user interface made with Godot Engine.

Developped by Marc Gilleron, aka Zylann

https://github.com/Zylann/saga_toolkit_app"
script = ExtResource( 9 )

[node name="StatisticsWindow" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
window_title = "Statistics"
[connection signal="pressed" from="VBoxContainer/MenuBar/OpenButton" to="." method="_on_OpenButton_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuBar/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="file_selected" from="OpenScriptDialog" to="." method="_on_OpenScriptDialog_file_selected"]
