<!doctype html>
<html>
<head>
	<meta charset="UTF8" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>{title}</title>
	<style>
		body {
			font-family: Calibri, Helvetica, Verdana;
			background: #888;
		}
		#content {
			width: 550px;
			margin: 32px auto 300px auto;
			background: #fff;
			padding: 32px 64px 32px 64px;
			text-align: left;
			-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.5);
			-moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.5);
			box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.5);
		}
		h1 {
			font-size: 2em;
			font-weight: normal;
			border-bottom: 2px solid #aaa;
			text-align: center;
		}
		h2 {
			font-size: 1.4em;
			font-weight: bold;
			border-bottom: 1px solid #aaa;
			text-align: center;
		}
		h3 {
			font-size: 1.2em;
			font-weight: bold;
			border-bottom: 1px solid #aaa;
			text-align: center;
		}
		.charBlock {
			padding: 4px 0px 4px 0px;
			margin: 1px 0px 0px 0px;
		}
		.charBlock:hover {
			background: #eee;
		}
		.charBlockHighlight {
			background: #ffa;
		}
		.charBlockHighlight:hover {
			background: #ff8;
		}
		.charHead {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
			font-weight: bold;
		}
		.charText {
			padding: 0px 0px 0px 50px;
			margin: 0px 0px 0px 0px;
		}
		.note {
			font-style: italic;
			font-weight: normal;
			color: #888;
		}
		#navigator {
			position: fixed;
			top: 0%;
			left: 0%;
			width: 10%;
			height: 100%;
			background: #666;
			border-bottom: 1px solid #888;
			box-shadow: -2px -2px 8px #000;
			/*padding: 4px;*/
		}
		.statementIndex {
			float: left;
			margin-left: -40px;
			margin-top: 0px;
			color: #aaa;
			font-size: 0.7em;
			text-align: right;
		}
		#outlineCanvasContainer {
			float: right;
			position: fixed;
			top: 0%;
			right: 0%;
			width: 30px;
			height: 100%;
			background: #000;
		}
		#outlineCanvas {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>

	<div id="outlineCanvasContainer">
		<canvas width="1" height="100" id="outlineCanvas">Canvas is not supported</canvas>
	</div>

	<div id="content">
		<h1>{title}</h1>
		{content}
	</div>

	<script id="interaction">

		var statements = [];
		var currentHighlight = "";


		function Statement(statementHTML) {
			this.block = statementHTML
			this.characterName = getCharacterName(statementHTML);
		}
		Statement.prototype = {
			highlight: function (enable) {
				if(enable) {
					this.block.classList.add("charBlockHighlight");
				}
				else {
					this.block.classList.remove("charBlockHighlight");
				}
			}
		}


		window.onload = function() {
			parseContent();
		}

		function getCharacterName(statementHTML) {
			var head = statementHTML.querySelector(".charHead");
			var charName = head.firstChild.data;
			return charName.trim();
		}

		function parseContent() {
			var charBlocks = document.querySelectorAll("#content .charBlock")
			console.log("Found " + charBlocks.length + " statement blocks");
			for(var i = 0; i < charBlocks.length; ++i) {
				var block = charBlocks[i];
				block.addEventListener("click", onCharBlockClicked);
				statements.push(new Statement(block));
			}

			var outlineCanvas = document.getElementById('outlineCanvas');
			outlineCanvas.height = statements.length;
			var ctx = outlineCanvas.getContext('2d');
			ctx.fillStyle = "#000";
			ctx.fillRect(0, 0, outlineCanvas.width, outlineCanvas.height);
		}

		function highlightCharacter(characterName) {

			var outlineCanvas = document.getElementById('outlineCanvas');
			var ctx = outlineCanvas.getContext('2d');
			ctx.fillStyle = "#000";
			ctx.fillRect(0, 0, outlineCanvas.width, outlineCanvas.height);
			ctx.fillStyle = "#ff4";

			// TODO highlight occurences with a "+" in them
			for(var i = 0; i < statements.length; ++i) {
				var s = statements[i];
				if(s.characterName == characterName) {
					s.highlight(true);
					ctx.fillRect(0, i, outlineCanvas.width, 1);
				}
				else {
					s.highlight(false);
				}
			}
		}

		function onCharBlockClicked() {
			var block = this;
			var characterName = getCharacterName(block);
			if(characterName == currentHighlight) {
				// Toggle highlighting
				currentHighlight = "";
			} else {
				currentHighlight = characterName
			}
			highlightCharacter(currentHighlight);
		}

	</script>
</body>
</html>


