[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor_editor/text_dialog.gd" type="Script" id=1]
[ext_resource path="res://fonts/hack_regular.tres" type="DynamicFont" id=2]

[node name="TextDialog" type="AcceptDialog"]
margin_right = 597.0
margin_bottom = 414.0
window_title = "Text"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
custom_fonts/font = ExtResource( 2 )
wrap_enabled = true
